<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUEGO</title>
    <script src="game.js" defer></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
<div class="boton_atras"><a href="inicio.html"> Salir </a> </div>
<div><br></div>
<div id="sumatraid" class="sumatra">
Sumatra 5 Azul
</div>
<div><br></div>
<div id="australiaid" class="australia">
Australia 2 Rojo
</div>
<button id="atacarrojo">
Atacar (Rojo)
</button>
<button id="atacarazul">
Atacar (Azul)
</button>
</body>
</html>

